# Domotics

./: .gitignore  README.md  build.sbt  pom.xml
arduino/DOM-V2-BMP280-NodeMcu-1.0/: DOM-V2-BMP280-NodeMcu-1.0.ino  access.h
arduino/DOM-V2-CSM-1.2-NodeMcu-1.0/: DOM-V2-CSM-1.2-NodeMcu-1.0.ino  access.h
arduino/DOM-V2-DHT-11-NodeMcu-1.0/: DOM-V2-DHT-11-NodeMcu-1.0.ino  access.h
arduino/DOM-V2-DHT-11-NodeMcu-1.0B/: DOM-V2-DHT-11-NodeMcu-1.0B.ino  access.h
arduino/SoilMoisture/: SoilMoisture.ino
arduino/domotics-NodeMcu-0.9/: domotics-NodeMcu-0.9.ino
arduino/domotics-NodeMcu-1.0/: domotics-NodeMcu-1.0.ino
arduino/domotics1/: domotics1.ino
arduino/domotics2/: domotics2.ino
arduino/domotics3/: domotics3.ino
arduino/domotics4/: domotics4.ino
arduino/domotics5/: domotics5.ino
database/: ListOfStations.sql  createDB.sql  domotics.mwb.bak  domotics2.mwb  domotics2.mwb.bak
documents/: API.txt  Error.txt  ExampleTempMsg.txt  RawMsgFromSensor.json  measurement.json
frontend/: .angular-cli.json  README.md  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  configuration.ts
frontend/src/app/DisplayAllStations/: DisplayAllStations.component.html  DisplayAllStations.component.ts  DisplayAllStations.module.ts  configuration.ts  display-all-stations.component.css  display-all-stations.component.html  display-all-stations.component.ts
frontend/src/app/DisplayAllStations/components/degrees/: degrees.component.html  degrees.component.spec.ts  degrees.component.ts
frontend/src/app/DisplayAllStations/components/link-to/: link-to.component.html  link-to.component.spec.ts  link-to.component.ts
frontend/src/app/DisplayAllStations/components/warning/: warning.component.css  warning.component.html  warning.component.spec.ts  warning.component.ts
frontend/src/app/DisplayChartComponent/: DisplayChart.Component.html  DisplayChartComponent.module.ts  DisplayChartComponent.ts  display-chart.component.css  display-chart.component.html  display-chart.component.ts
frontend/src/app/DisplayStation/: display-station.component.html  display-station.component.ts
frontend/src/app/OptionSelect/: option-select.component.html  option-select.component.ts
frontend/src/app/models/: DisplayOptions.ts  Measurement.ts  SensorType.ts  Station.ts  cache-display.ts  configuration.ts  sensorCache.ts  station-display.ts
frontend/src/app/services/: display-station.service.ts  heatIndex.services.ts  humidity.services.ts  interceptor.service.ts  sensorCache.services.ts  sensortype.services.ts  station.services.ts  temperature.services.ts  utilities.ts
frontend/src/styles/: styles.css
scripts/: startup.sh  status.sh  stop.sh
src/main/java/com/stronans/domotics/: Application.java  ErrorInfo.java  ExceptionHandlerController.java  ShutdownHook.java  WebMvcConfig.java
src/main/java/com/stronans/domotics/controller/: DomoticRestController.java  DomoticRestControllerVersion2.java  HeatIndexController.java  HumidityController.java  MeasurementController.java  SensorCacheController.java  SensorTypeController.java  StationController.java  TemperatureController.java
src/main/java/com/stronans/domotics/dao/: CacheDAO.java  HeatIndexDAO.java  HumidityDAO.java  MeasurementDAOInterface.java  SensorTypeDAO.java  StationDAO.java  TemperatureDAO.java
src/main/java/com/stronans/domotics/database/: DBConnection.java  MeasurementConnector.java  MeasurementConnectorInterface.java  SensorTypeConnector.java  StationConnector.java
src/main/java/com/stronans/domotics/errors/: ErrorPageConfig.java
src/main/java/com/stronans/domotics/interceptors/: ExecuteTimeInterceptor.java
src/main/java/com/stronans/domotics/model/: Measurement.java  Reading.java  SensorCache.java  SensorMeasurement.java  SensorReading.java  SensorType.java  Station.java
src/main/java/com/stronans/domotics/model/measurements/: MeasureType.java  MeasureTypeException.java  MeasurementError.java  MeasurementReading.java  MeasurementRoot.java  MissingAttributeException.java
src/main/java/com/stronans/domotics/model/sensors/: SensorCache.java  SensorDetector.java  SensorMeasurement.java  SensorProcessor.java  SensorReadingSingleEntry.java  SensorReadings.java  SensorRoot.java  SensorSingleReading.java  SensorType.java
src/main/java/com/stronans/domotics/services/displaycache/: CacheService.java
src/main/java/com/stronans/domotics/services/mapper/: ObjectMapperService.java
src/main/java/com/stronans/domotics/utilities/: DateInfo.java  DateInfoContent.java  ManifestFile.java  WebUtilities.java
src/main/resources/: application.properties  application.yaml  banner.txt  domotics.properties
src/main/resources/public/: index.html  package.json  station.html  systemjs.config.js
src/main/resources/public/app/: DisplayChart.Component.html  DisplayChartComponent.ts  DisplayOptions.Component.ts  app.constants.ts  app.humidity.services.ts  app.station.services.ts  app.temperature.services.ts  configuration.ts  main.ts  utilities.ts
src/main/resources/public/app/components/: DisplayAllStations.ts  DisplayChartComponent.ts  DisplayStationComponent.ts  OptionSelectComponent.ts
src/main/resources/public/app/models/: DisplayOptions.ts  Station.ts
src/main/resources/public/app/services/: app.humidity.services.ts  app.station.services.ts  app.temperature.services.ts  heatIndex.services.ts  humidity.services.ts  sensortype.services.ts  station.services.ts  temperature.services.ts
src/main/resources/public/app/templates/: DisplayAllStations.Component.html  DisplayChart.Component.html  DisplayOptions.Component.html  DisplayStation.Component.html
src/main/resources/public/models/: DisplayOptions.ts  Option.ts
src/main/resources/public/styles/: styles.css
src/test/java/com/stronans/domotics/: testDB.java
src/test/java/com/stronans/domotics/database/: ConnectorTest.java
src/test/java/com/stronans/domotics/model/: GetMeasurementTypeTest.java  SensorSingleReadingRootTest.java
src/test/resources/: application.yaml
(+9 files in other folders)
