logging.level.com.stronans.domotics: DEBUG
com.stronans.domotics.host="localhost"
com.stronans.domotics.port="3306"
com.stronans.domotics.dbName="domotics"
com.stronans.domotics.userName="measure"
com.stronans.domotics.userPassword="measure"
